# webglMandelbrot
Simple Mandelbrot in as a webgl shader

Live demo: https://greenfox1505.github.io/webglMandelbrot

TODO LIST:

 0. ~~Fix this todolist to fit Markdown format~~
 1. regl
 2. screenshot mode
 3. color OR texture options
 4. animation with texture Y (speed, etc)
 5. ~~idk, mybff jill?~~ 
 9. mobile controls? maybe, but with reduced features?
